[gd_scene format=3 uid="uid://b2x8k5m1fps00"]

[ext_resource type="Script" uid="uid://bdhvabgdiujd7" path="res://scripts/player/fps_controller.gd" id="1_fps"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_collision"]
radius = 0.4
height = 1.8

[sub_resource type="QuadMesh" id="QuadMesh_weapon"]
size = Vector2(0.3, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_weapon"]
albedo_color = Color(0.3, 0.3, 0.35, 0.95)
metallic = 0.2
roughness = 0.6

[node name="FPSController" type="CharacterBody3D" unique_id=1301588317]
script = ExtResource("1_fps")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=743084357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_collision")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1689964196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
current = true

[node name="WeaponViewmodel" type="MeshInstance3D" parent="Camera3D" unique_id=597458852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, -0.4, -0.7)
mesh = SubResource("QuadMesh_weapon")
surface_material_override/0 = SubResource("StandardMaterial3D_weapon")
